{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":3,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oMosca","order":1,"path":"objects/oMosca/oMosca.yy",},
    {"name":"oSerra","order":2,"path":"objects/oSerra/oSerra.yy",},
    {"name":"oSerraMov","order":3,"path":"objects/oSerraMov/oSerraMov.yy",},
    {"name":"Ambiente2","order":2,"path":"rooms/Ambiente2/Ambiente2.yy",},
    {"name":"Ambiente3","order":1,"path":"rooms/Ambiente3/Ambiente3.yy",},
    {"name":"Ambiente4","order":3,"path":"rooms/Ambiente4/Ambiente4.yy",},
    {"name":"sFundo","order":4,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sMosca","order":1,"path":"sprites/sMosca/sMosca.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerCorre","order":3,"path":"sprites/sPlayerCorre/sPlayerCorre.yy",},
  ],
}